<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#container{
				width:1200px;
				height:800px;
				background-repeat: no-repeat;
				background-image: url(img/bg3.jpg);
				background-size:cover;
				padding:100px;
			}
			#block1{
				width:180px;
				height:170px;
				position:relative;
				background-color: white;
				float:left;
				margin-right:30px;
				transform: rotate(-5deg);
			}

			#block1:hover{

				transform: scale(1.3,1.3);

			}
				
			#block2{
				float:left;
				width:170px;
				height:180px;
				background-color: white;
				margin-right:30px;
				
			}
			#block2:hover{

				transform: scale(1.3,1.3);

			}
			#block3{
				float:left;
				width:180px;
				height:170px;
				background-color: white;
				margin-right:30px;
				transform: rotate(-10deg);
			}
			#block3:hover{

				transform: scale(1.3,1.3);

			}
			#block4{
				float:left;
				width:170px;
				height:170px;
				background-color: white;
				margin-right:30px;
				transform: rotate(3deg);
			}
			#block4:hover{

				transform: scale(1.3,1.3);

			}
			#block5{
				float:left;
				width:180px;
				height:190px;
				background-color: white;
				margin-right:30px;
				transform: rotate(-2deg);
			}
			#block5:hover{
				transform: scale(1.3,1.3);
			}
			#block6{
				float:left;
				width:170px;
				height:180px;
				background-color: white;
				transform: rotate(-8deg);
			}
			#block6:hover{

				transform: scale(1.3,1.3);

			}

			img{
				width:150px;
				height:110px;
				padding-top:10px;
				padding-left:10px;
			}
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="block1">
				<img src="img/11.jpg"/>
				<p>相识</p>
			</div>
			<div id="block2">
				<img src="img/22.JPG"/>
				<p>凝视</p>
			</div>
			<div id="block3">
				<img src="img/33.JPG"/>
				<p>甜睡</p>
			</div>
			<div id="block4">
				<img src="img/44.JPG"/>
				<p>逗乐</p>
			</div>
			<div id="block5">
				<img src="img/55.JPG"/>
				<p>奔跑</p>
			</div>
			<div id="block6">
				<img src="img/66.JPG"/>
				<p>漠视</p>
			</div>
		</div>
	</body>
</html>
